<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg1"
    android:layout_width="match_parent"
    android:padding="@dimen/_16sdp"
    android:layout_height="match_parent"
    tools:context=".Entp">

    <!-- Header Section -->
    <FrameLayout
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="ENTP"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="The Debater"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </FrameLayout>

    <!-- Traits Section -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightgreen"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:paddingVertical="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traits"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Innovative: ENTPs are known for their originality and inventive ideas."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Charismatic: They have a natural charm and can easily persuade others."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Intellectual: ENTPs enjoy engaging in complex discussions and debates."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Curious: They are always eager to learn and explore new ideas."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Relationships Section -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkgreen"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:paddingVertical="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Relationships"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Engaging: ENTPs bring a lot of energy and engagement to their relationships."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Open-minded: They are open to exploring new perspectives with their partner."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Stimulating: ENTPs enjoy keeping their relationships intellectually stimulating."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Challenges and Strengths Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Challenges Section -->
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkgreen"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:paddingVertical="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Challenges"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Impulsive"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Argumentative"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Easily Bored"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Strengths Section -->
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkgreen"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:paddingVertical="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strengths"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Creative Problem-Solving"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Excellent Communicator"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Quick Thinker"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
