<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultePage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:elevation="1dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="VibeVerse"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp" />
            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Align Your Vibe with Your Type"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </FrameLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/congo" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_100sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mbtitestbanner"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your 4-Letter code is"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:gravity="center"/>
            <TextView
                android:id="@+id/resulttv"
                android:textSize="@dimen/_20ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="here"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let’s dive into your traits!"
                android:fontFamily="@font/poppins"
                android:textStyle="italic"
                android:textColor="@color/white"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_gravity="bottom"
            android:id="@+id/conttbtn"
            android:layout_width="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10ssp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONTINUE TO RESULTS"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:layout_margin="@dimen/_8sdp"/>



            </LinearLayout>
    </androidx.cardview.widget.CardView>


    </FrameLayout>


</LinearLayout>