<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    tools:context=".MBTItest">

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/mbtitestbanner"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:paddingHorizontal="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Questions"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginVertical="@dimen/_8sdp"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 mins"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginVertical="@dimen/_8sdp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/about"/>

            <TextView
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About the assessment"/>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identifies your personality type, revealing strengths, weaknesses, and growth areas. Gain insights for improving relationships, career, and personal development."
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/instructions"/>

        <TextView
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"/>
    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- There are no right answers to any of these question."
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Answer the questions quickly, do not over-analyze them. Go with what feels best."
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Answer the questions as 'the way you are',not the way you'd like to be seen by others. "
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"/>


    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/takeTestButton"
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:layout_marginVertical="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10ssp"
        android:hapticFeedbackEnabled="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start MBTI Test"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:layout_margin="@dimen/_8sdp"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>