<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


<!--    heading and title-->
    <FrameLayout
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="VibeVerse"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp" />
        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Align Your Vibe with Your Type"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </FrameLayout>


<!--    for mbti test and the other one-->
    <LinearLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/mbtitestbanner"
            android:layout_weight="1"
            android:backgroundTint="#7BA9A5"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_4sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:src="@drawable/mbtitestbanner"
                    android:layout_height="@dimen/_80sdp"
                    />

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:text="MBTI Test"/>
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 mins"/>





                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:backgroundTint="#7BA9A5"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_4sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/disc"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    />

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/locked"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:text="DISC Test"/>
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 mins"/>





                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16 Personality Types"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="@dimen/_8sdp"/>


<!--    for the 16 personality type-->
    <HorizontalScrollView
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/_4sdp"
        android:backgroundTint="#7BA9A5"
        android:background="@drawable/blackborder"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">


        <LinearLayout
            android:paddingTop="@dimen/_2sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ISTJ"/>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/p2"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISFJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p3"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p4"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p5"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISTP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p6"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISFP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p7"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p8"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p9"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p10"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESFP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p11"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENFP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p12"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p13"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p14"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESFJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p15"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENFJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p16"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mbtitestbanner"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTJ"/>
            </LinearLayout>


        </LinearLayout>



    </HorizontalScrollView>


<!--    <Button-->
<!--        android:id="@+id/logoutbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="logout"/>-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/getStartedBtn"
        android:layout_width="match_parent"
        android:backgroundTint="#7BA9A5"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/home"
                android:layout_weight="1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_2sdp"

                android:src="@drawable/home2"/>



            <ImageView
                android:id="@+id/account"
                android:layout_weight="1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_2sdp"

                android:src="@drawable/account1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
