<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">


<!--    heading and title-->
    <FrameLayout
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="VibeVerse"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp" />
        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Align Your Vibe with Your Type"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />


    </FrameLayout>


<!--    for mbti test and the other one-->
    <LinearLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/mbtitestbanner"
            android:layout_weight="1"
            android:backgroundTint="#83B170"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_4sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:src="@drawable/mbtitestbanner"
                    android:layout_height="@dimen/_80sdp"
                    />

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:text="MBTI Test"/>
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 mins"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:backgroundTint="@color/lightgreen"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_4sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/disc"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    />

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/locked"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:text="DISC Test"/>
                    <TextView
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 mins"/>





                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16 Personality Types"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="@dimen/_8sdp"/>


<!--    for the 16 personality type-->
    <HorizontalScrollView

        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/_4sdp"
        android:backgroundTint="@color/darkgreen"
        android:background="@drawable/blackborder"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">


        <LinearLayout
            android:paddingTop="@dimen/_2sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/p1"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/istj1"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISTJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p2"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/isfj"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISFJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p3"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/infj"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p4"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/intj"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p5"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/istp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISTP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p6"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/isfp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISFP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p7"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/infp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p8"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/intp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p9"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/estp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p10"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/esfp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESFP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p11"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/enfp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENFP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p12"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/entp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTP"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p13"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/estj"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p14"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/esfj"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESFJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p15"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/enfj"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENFJ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p16"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/entj"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTJ"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/personalitybanner"/>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/resultbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkgreen"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp">
        <LinearLayout
            android:padding="@dimen/_6sdp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent result:"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:backgroundTint="@color/lightgreen">
                    <TextView
                        android:id="@+id/homeresulttv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_30ssp"
                        android:text=""/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:backgroundTint="@color/lightgreen">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv1"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E/I"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins"/>
                            <TextView
                                android:id="@+id/tv2"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginVertical="@dimen/_3sdp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S/I"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv3"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="T/F"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins"/>
                            <TextView
                                android:id="@+id/tv4"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginVertical="@dimen/_3sdp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="J/P"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins"/>
                        </LinearLayout>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


















    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/getStartedBtn"
        android:layout_width="match_parent"
        android:backgroundTint="@color/lightgreen"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/home"
                android:layout_weight="1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_2sdp"

                android:src="@drawable/home2"/>



            <ImageView
                android:id="@+id/account"
                android:layout_weight="1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_2sdp"

                android:src="@drawable/account1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
