<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:paddingHorizontal="@dimen/_8sdp"
    android:gravity="bottom"
    android:paddingBottom="@dimen/_100sdp"
    tools:context=".LoginPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's get you started!"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_8sdp"
        />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mail"
        android:singleLine="true"
        android:textColor="@color/black"
        android:lines="1"
        android:maxLines="1"
        android:background="@drawable/blackborder"
        android:textColorHint="#6A6666"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_8sdp"
        android:backgroundTint="#DCDADA"
        />

    <EditText
        android:id="@+id/pass"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:background="@drawable/blackborder"
        android:textColorHint="#6A6666"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_8sdp"
        android:backgroundTint="#DCDADA"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10ssp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:layout_margin="@dimen/_5sdp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/linkToRegisterPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:padding="@dimen/_4sdp"
        android:text="New to VibeVerse?"
        android:layout_marginStart="@dimen/_8sdp"/>



</LinearLayout>