<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg1"
    android:layout_width="match_parent"
    android:padding="@dimen/_16sdp"
    android:layout_height="match_parent"
    tools:context=".Esfp">

    <!-- Header Section -->
    <FrameLayout
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="ESFP"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="The Entertainer"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </FrameLayout>

    <!-- Traits Section -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightgreen"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:paddingVertical="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traits"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Sociable: ESFPs are outgoing and thrive in social settings."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Spontaneous: They enjoy living in the moment and experiencing new things."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Creative: ESFPs are imaginative and often have artistic talents."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Practical: They prefer hands-on activities and solving immediate problems."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Relationships Section -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkgreen"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:paddingVertical="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Relationships"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Enthusiastic: ESFPs bring energy and fun to their relationships."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Empathetic: They are caring and sensitive to their partner's needs."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Adventurous: They enjoy exploring new experiences with their partner."
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="@dimen/_6sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Challenges and Strengths Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Challenges Section -->
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkgreen"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:paddingVertical="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Challenges"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Easily Bored"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Avoids Conflict"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Struggles with Long-Term Commitments"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Strengths Section -->
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkgreen"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:paddingVertical="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strengths"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Warm and Approachable"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Excellent Communication Skills"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Highly Energetic and Enthusiastic"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_6sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
